<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    tools:context=".SpinnerActivity">

    <Spinner
        android:id="@+id/spnCounty"

        android:layout_marginTop="10dp"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="30dp" />

    <Spinner
        android:id="@+id/spnState"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="30dp" />

    <Spinner
        android:id="@+id/spnCity"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="30dp" />
    <Button
        android:onClick="OnSelectOption"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="select"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
</LinearLayout>